"Big Rocket. Tall Rocket." by "Peter Brandt"

Use American dialect and the serial comma.

When play begins, say "The year is 2017 and the maiden voyage of NASA's largest rocket ever, SLS, is just one year away. However, a new administration has taken office and with it comes a large serving of project uncertainty. There are rumors circulating that SLS will be canceled, or that NASA will decide to return to the Moon instead of go to Mars. Who really knows what will happen? Maybe Trump will personally buy the International Space Station and turn it into a hotel (but we all know that he's not really a billionaire; he just plays on on TV).

This feeling of uncertainty is why you have flown to Washington to meet with the nation's politicians and try to influence the direction in which the country's space policy is headed."

Tortilla Coast is a room. "More than just a mediocre Mexican-American restaurant and bar, this place is a Washington institution. Politicians have been known to concoct wild legislation under this roof. You're in the bar part."

A Margarita is in Tortilla Coast. The description of Margarita is "Frozen, with salt, and cheap during happy hour."

Rayburn House Building - Entrance is a room.

Outside NASA Headquarters is a room. "Steps lead up to big glass doors to the south."

A USB stick is in Outside NASA Headquarters.

